# DB
LOCAL_DB_URL = jdbc:mysql://localhost:3306/bloi?serverTimezone=UTC&characterEncoding=UTF-8
LOCAL_DB_USERNAME = bloi
LOCAL_DB_PASSWORD = 1234

# jwt
JWT_SECRET_KEY = 8e8b42b458546e682109f13f3c754aae0e2c42beb49378bba7c205d2808af2f7
JWT_EXP_TIME_MS = 18000000